<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.home.quhong.downdemo.MainActivity">

    <Button
        android:id="@+id/btn_down1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:id="@+id/pb_down1"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="50dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/btn_down2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pb_down2"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
